# Gitrepository

./: test.txt
MybatisReversePurityJava/: .classpath  .project
MybatisReversePurityJava/src/: TestDemo.java  mgc.xml
SSMDemo/: pom.xml
SSMDemo/src/main/java/com/xzy/ssmexample/controller/: UserController.java
SSMDemo/src/main/java/com/xzy/ssmexample/dao/: UserDao.java
SSMDemo/src/main/java/com/xzy/ssmexample/model/: User.java  UserInformation.java
SSMDemo/src/main/java/com/xzy/ssmexample/service/: UserService.java
SSMDemo/src/main/java/com/xzy/ssmexample/service/impl/: UserServiceImpl.java
SSMDemo/src/main/resources/: mybatis-config.xml  spring.xml  springMVC.xml
SSMDemo/src/main/resources/mapper/: UserDaoMapper.xml
SSMDemo/src/main/webapp/: enroll.html  index.html  main.html
SSMDemo/src/main/webapp/WEB-INF/: web.xml
SSMDemo/src/main/webapp/css/: enroll.css  index1.css  main.css
SSMDemo/src/main/webapp/js/: enroll.js  main.js  myjs.js
